﻿l_dutch:
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103a:10 "Whig Party"
 election.103b:10 "Democratic Party"
 election.104a:10 "Lamaite Faction"
 election.104b:10 "The Liberal Faction"
 election.105a:10 "Royal Faction"
 election.105b:10 "The Liberal Faction"
 election.106a:10 "Royal Faction"
 election.106b:10 "The Liberal Faction"
 election.107a:10 "Imperial Party"
 election.107b:10 "People's Union"
 election.108a:10 "Partido Centralista"
 election.108b:10 "Partido Federalista"
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Metternich's Faction"
 election.10b:10 "Kolovrat's Faction"
 election.10c:10 "Federalists"
 election.110a:10 "Royal Faction"
 election.110b:10 "The Liberal Faction"
 election.111a:10 "Sheikhs Council"
 election.111b:10 "The Liberal Faction"
 election.112a:10 "Royal Faction"
 election.112b:10 "The Liberal Faction"
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114a:10 "Democratic Party"
 election.114b:10 "Whigs"
 election.115a:10 "Royal Faction"
 election.115b:10 "The Liberal Faction"
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118a:10 "Royal Faction"
 election.118b:10 "The Liberal Faction"
 election.119a:10 "Royal Faction"
 election.119b:10 "The Liberal Faction"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121a:10 "Royal Faction"
 election.121b:10 "The Liberal Faction"
 election.122a:10 "Royal Faction"
 election.122b:10 "The Liberal Faction"
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124a:10 "Royal Faction"
 election.124b:10 "The Liberal Faction"
 election.125a:10 "Royal Faction"
 election.125b:10 "The Liberal Faction"
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127a:10 "Royal Faction"
 election.127b:10 "The Liberal Faction"
 election.128a:10 "Royal Faction"
 election.128b:10 "The Liberal Faction"
 election.129a:10 "Royal Faction"
 election.129b:10 "The Liberal Faction"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132a:10 "Royal Faction"
 election.132b:10 "The Liberal Faction"
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134a:10 "Traditional Party"
 election.134b:10 "Keetoowah Society"
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136a:10 "Conservative Party"
 election.136b:10 "Liberal Party"
 election.137a:10 "Royal Faction"
 election.137b:10 "The Liberal Faction"
 election.138a:10 "Royal Faction"
 election.138b:10 "The Liberal Faction"
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Royal Faction"
 election.13b:10 "The Liberal Faction"
 election.140a:10 "Union Party"
 election.140b:10 "Liberal Party"
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143a:10 "Royal Faction"
 election.143b:10 "The Liberal Faction"
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146a:10 "Royalists"
 election.146b:10 "Monarchists"
 election.147a:10 "Royal Faction"
 election.147b:10 "The Liberal Faction"
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservatives"
 election.14b:10 "Liberals"
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151a:10 "Royal Faction"
 election.151b:10 "The Liberal Faction"
 election.152a:10 "Royal Faction"
 election.152b:10 "The Liberal Faction"
 election.153a:10 "British Faction"
 election.153b:10 "Greek Faction"
 election.153c:10 "Italian Faction"
 election.154a:10 "Royal Faction"
 election.154b:10 "The Liberal Faction"
 election.155a:10 "Høyre"
 election.155b:10 "Venstre"
 election.156a:10 "Royal Faction"
 election.156b:10 "The Liberal Faction"
 election.157a:10 "Royal Faction"
 election.157b:10 "The Liberal Faction"
 election.158a:10 "Royal Faction"
 election.158b:10 "The Liberal Faction"
 election.159a:10 "Royal Faction"
 election.159b:10 "The Liberal Faction"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.160a:10 "Catholic Party"
 election.160b:10 "Liberal Party"
 election.161a:10 "Royal Faction"
 election.161b:10 "The Liberal Faction"
 election.162a:10 "Royal Faction"
 election.162b:10 "The Liberal Faction"
 election.163a:10 "Konservative Partei"
 election.163b:10 "Liberaldem. Partei"
 election.164a:10 "Transigenti"
 election.164b:10 "Intransigenti"
 election.165a:10 "Konservative Partei"
 election.165b:10 "Liberaldem. Partei"
 election.166a:10 "Moderati "
 election.166b:10 "Riformisti "
 election.167a:10 "Royal Faction"
 election.167b:10 "The Liberal Faction"
 election.168a:10 "Reunionist"
 election.168b:10 "Tammany Hall"
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Royal Faction"
 election.16b:10 "The Liberal Faction"
 election.170a:10 "Konservative Partei"
 election.170b:10 "Liberaldem. Partei"
 election.171a:10 "Royal Faction"
 election.171b:10 "The Liberal Faction"
 election.172a:10 "Moderati"
 election.172b:10 "Reformisti"
 election.173a:10 "Royal Faction"
 election.173b:10 "The Liberal Faction"
 election.174a:10 "Royal Faction"
 election.174b:10 "The Liberal Faction"
 election.175a:10 "Royal Faction"
 election.175b:10 "The Liberal Faction"
 election.176a:10 "Voortrekker Partei"
 election.176b:10 "Boeren Partei"
 election.176c:10 "The Liberal Party"
 election.177a:10 "Konservative Partei"
 election.177b:10 "Liberaldem. Partei"
 election.178a:10 "Royal Faction"
 election.178b:10 "The Liberal Faction"
 election.179a:10 "Democratic"
 election.179b:10 "Federalist"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.180a:10 "Conservative Party"
 election.180b:10 "Liberal Party"
 election.181a:10 "Konservative Partei"
 election.181b:10 "Liberaldem. Partei"
 election.182a:10 "Voortrekker Partei"
 election.182b:10 "Boeren Partei"
 election.182c:10 "The Liberal Party"
 election.183a:10 "Royal Faction"
 election.183b:10 "The Liberal Faction"
 election.184a:10 "Royal Faction"
 election.184b:10 "The Liberal Faction"
 election.185a:10 "Moderati "
 election.185b:10 "Riformisti "
 election.186a:10 "Str. Narodowo-Demokratyczne"
 election.186b:10 "Stronnictwo Patriotyczne"
 election.187a:10 "Konservative Partei"
 election.187b:10 "Liberaldem. Partei"
 election.188a:10 "Royal Faction"
 election.188b:10 "The Liberal Faction"
 election.189a:10 "Moderati "
 election.189b:10 "Riformisti "
 election.18a:10 "Royal Faction"
 election.18b:10 "The Liberal Faction"
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191a:10 "Konservative Partei"
 election.191b:10 "Liberaldem. Partei"
 election.192a:10 "Royal Faction"
 election.192b:10 "The Liberal Faction"
 election.193a:10 "Moderati "
 election.193b:10 "Riformisti "
 election.194a:10 "Royal Faction"
 election.194b:10 "The Liberal Faction"
 election.195a:10 "Royal Faction"
 election.195b:10 "The Liberal Faction"
 election.196a:10 "Royal Faction"
 election.196b:10 "The Liberal Faction"
 election.197a:10 "West King"
 election.197b:10 "Yi King"
 election.198a:10 "Royal Faction"
 election.198b:10 "The Liberal Faction"
 election.199a:10 "Transigenti"
 election.199b:10 "Intransigenti"
 election.19a:10 "Royal Faction"
 election.19b:10 "The Liberal Faction"
 election.200a:10 "Voortrekker Partei"
 election.200b:10 "Boeren Partei"
 election.200c:10 "Liberal Party"
 election.201a:10 "Moderati "
 election.201b:10 "Riformisti "
 election.202a:10 "Conservatives"
 election.202b:10 "Liberals"
 election.203a:10 "Transigenti"
 election.203b:10 "Intransigenti"
 election.204a:10 "Partidul Conservator"
 election.204b:10 "Partida Nationala"
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206a:10 "Royal Faction"
 election.206b:10 "The Liberal Faction"
 election.207a:10 "Konservative Partei"
 election.207b:10 "Liberaldem. Partei"
 election.208a:10 "Royal Faction"
 election.208b:10 "The Liberal Faction"
 election.209a:10 "Royal Faction"
 election.209b:10 "The Liberal Faction"
 election.20a:10 "Conservative"
 election.20b:10 "Liberal"
 election.210a:10 "Kuomintang Faction"
 election.210b:10 "Liberal Party"
 election.211a:10 "Sheikal Faction"
 election.211b:10 "The Liberal Faction"
 election.212a:10 "Conservative Party"
 election.212b:10 "People's Party"
 election.213a:10 "Kuomintang Faction"
 election.213b:10 "Liberal Party"
 election.21a:10 "Democratic Party"
 election.21b:10 "Liberty"
 election.22a:10 "Royal Faction"
 election.22b:10 "The Liberal Faction"
 election.23a:10 "Conservative Party"
 election.23b:10 "Liberal Party"
 election.24a:10 "Imperial Faction"
 election.24b:10 "Reformers"
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28a:10 "Royal Faction"
 election.28b:10 "The Liberal Faction"
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30a:10 "Royal Faction"
 election.30b:10 "The Liberal Faction"
 election.31a:10 "Royal Faction"
 election.31b:10 "The Liberal Faction"
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37a:10 "Conservative Party"
 election.37b:10 "Whig Party"
 election.38a:10 "Royal Faction"
 election.38b:10 "The Liberal Faction"
 election.39a:10 "Royal Faction"
 election.39b:10 "The Liberal Faction"
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43a:10 "Royal Faction"
 election.43b:10 "The Liberal Faction"
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45a:10 "French Faction"
 election.45b:10 "British Faction"
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47a:10 "Kuomintang Faction"
 election.47b:10 "Liberal Party"
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Amir Faction"
 election.4b:10 "The Liberal Faction"
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51a:10 "Deák-párt"
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53a:10 "Royal Faction"
 election.53b:10 "The Liberal Faction"
 election.54a:10 "Conservative Party"
 election.54b:10 "Whig Party"
 election.54c:10 "Repealers"
 election.55a:10 "Conservative Party"
 election.55b:10 "Liberal Party"
 election.56a:10 "Destra Liberale"
 election.56b:10 "Sinistra Liberale"
 election.57a:10 "Court Faction"
 election.57b:10 "Liberal Faction"
 election.58a:10 "Royalist"
 election.58b:10 "Liberals"
 election.59a:10 "Royal Faction"
 election.59b:10 "The Liberal Faction"
 election.5a:10 "Pasha Faction"
 election.5b:10 "The Liberal Faction"
 election.60a:10 "Royal Faction"
 election.60b:10 "The Liberal Faction"
 election.61a:10 "Royal Faction"
 election.61b:10 "The Liberal Faction"
 election.62a:10 "Royal Faction"
 election.62b:10 "The Liberal Faction"
 election.63a:10 "Democratic Party"
 election.63b:10 "Whig Party"
 election.63c:10 "Reform Party"
 election.64a:10 "Royal Faction"
 election.64b:10 "The Liberal Faction"
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66a:10 "Royal Faction"
 election.66b:10 "The Liberal Faction"
 election.67a:10 "Palace Faction"
 election.67b:10 "Liberal Party"
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69a:10 "Royal Faction"
 election.69b:10 "The Liberal Faction"
 election.6a:10 "Bey Faction"
 election.6b:10 "The Liberal Faction"
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71a:10 "Conservative Party"
 election.71b:10 "Liberal Party"
 election.72a:10 "Royal Faction"
 election.72b:10 "The Liberal Faction"
 election.73a:10 "Royal Faction"
 election.73b:10 "The Liberal Faction"
 election.74a:10 "Royal Faction"
 election.74b:10 "The Liberal Faction"
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77a:10 "Conservative"
 election.77b:10 "Liberal"
 election.78a:10 "Royal Faction"
 election.78b:10 "The Liberal Faction"
 election.79a:10 "Royal Faction"
 election.79b:10 "The Liberal Faction"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82a:10 "Shahist Faction"
 election.82b:10 "The Liberal Faction"
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84a:10 "Royal Faction"
 election.84b:10 "The Liberal Faction"
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88a:10 "Nationalist Congress Party"
 election.88b:10 "Independence Party"
 election.89a:10 "Partidul  Conservator"
 election.89b:10 "Partida  Nationala"
 election.8a:10 "Bey Faction"
 election.8b:10 "The Liberal Faction"
 election.90a:10 "Progressive Party"
 election.90b:10 "Afrikaner Bond"
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92a:10 "Whig Party"
 election.92b:10 "Conservative Party"
 election.93a:10 "Absolutist"
 election.93b:10 "Constitutional"
 election.94a:10 "Kuomintang Faction"
 election.94b:10 "Liberal Party"
 election.95a:10 "Royal Faction"
 election.95b:10 "The Liberal Faction"
 election.96a:10 "Kuomintang Faction"
 election.96b:10 "Liberal Party"
 election.97a:10 "Royal Faction"
 election.97b:10 "The Liberal Faction"
 election.98a:10 "Royal Faction"
 election.98b:10 "The Liberal Faction"
 election.99a:10 "Slavophile"
 election.99b:10 "Westerniser"
 election.9a:10 "Protectionist Party"
 election.9b:10 "Free Trade Party"
