﻿l_english:
 culture_aborigine:0 "Aboriginal"
 culture_afar:0 "Afar"
 culture_africaine:0 "Africaine"
 culture_african_minor:0 "African Minor"
 culture_africano:0 "Africano"
 culture_afro_american:0 "Afro-American"
 culture_afro_antillean:0 "Afro-Antillean"
 culture_afro_brazilian:0 "Afro-Brazilian"
 culture_afro_caribbean:0 "Afro-Caribbean"
 culture_afro_caribeno:0 "Afro-Caribeño"
 culture_aimara:0 "Aimara"
 culture_ainu:0 "Ainu"
 culture_akan:0 "Akan"
 culture_alan:0 "Alan"
 culture_albanian:0 "Albanian"
 culture_alien:0 "Alien"
 culture_all_italian:0 "Neo-Italian"
 culture_amazonian:0 "Amazonian"
 culture_americano:0 "Americano"
 culture_amerikaner:0 "Amerikaner"
 culture_amhara:0 "Amhara"
 culture_andalucian:0 "Andalucian"
 culture_anglo_african:0 "Anglo-African"
 culture_anglo_canadian:0 "Anglo-Canadian"
 culture_anglo_saxon:0 "Anglo-Saxon"
 culture_araucanian:0 "Araucanian"
 culture_armenian:0 "Armenian"
 culture_ashkenazi:0 "Ashkenazi"
 culture_asian_minor:0 "Asian Minor"
 culture_assamese:0 "Assamese"
 culture_assyrian:0 "Assyrian"
 culture_australian:0 "Australian"
 culture_australiano:0 "Australiano"
 culture_australienne:0 "Australienne"
 culture_avadhi:0 "Avadhi"
 culture_azande:0 "Azande"
 culture_azerbaijani:0 "Azerbaijani"
 culture_baganda:0 "Baganda"
 culture_baguirmi:0 "Baguirmi"
 culture_bai:0 "Bai"
 culture_bakongo:0 "Bakongo"
 culture_baluchi:0 "Baluchi"
 culture_bambara:0 "Bambara"
 culture_basque:0 "Basque"
 culture_bedouin:0 "Bedouin"
 culture_beifaren:0 "Beifaren (Northern Chinese)"
 culture_beja:0 "Beja"
 culture_bengali:0 "Bengali"
 culture_berber:0 "Berber"
 culture_bihari:0 "Bihari"
 culture_boer:0 "Boer"
 culture_bornean:0 "Bornean"
 culture_bosniak:0 "Bosniak"
 culture_brazilian:0 "Brazilian"
 culture_breton:0 "Breton"
 culture_british:0 "British"
 culture_bulgarian:0 "Bulgarian"
 culture_burmese:0 "Burmese"
 culture_byelorussian:0 "Byelorussian"
 culture_caddoan:0 "Caddoan"
 culture_caribeno:0 "Caribeño"
 culture_carribean:0 "Carribean"
 culture_cat:0 "Cat"
 culture_catalan:0 "Catalan"
 culture_central_algonquian:0 "Central Algonquian"
 culture_central_american:0 "Central American"
 culture_chacoan:0 "Chacoan"
 culture_cherokee:0 "Cherokee"
 culture_chewa:0 "Chewa"
 culture_chibchan:0 "Chibchan"
 culture_crni:0 "Crni"
 culture_croat:0 "Croat"
 culture_czarny:0 "Czarny"
 culture_czech:0 "Czech"
 culture_dakshin:0 "Dakshin"
 culture_danish:0 "Danish"
 culture_delian:0 "Délian"
 culture_dhen:0 "Dhen"
 culture_dinajidad:0 "Dinajidad"
 culture_dinka:0 "Dinka"
 culture_dixie:0 "Dixie"
 culture_dongren:0 "Dongren"
 culture_dummy:0 "Error 404 culture not found"
 culture_dutch:0 "Dutch"
 culture_dyula:0 "Dyula"
 culture_ealimi:0 "Ealimi"
 culture_eastern_algonquian:0 "Eastern Algonquian"
 culture_edo:0 "Edo"
 culture_english:0 "English"
 culture_eskaleut:0 "Eskaleut"
 culture_esmer:0 "Esmer"
 culture_estonian:0 "Estonian"
 culture_ewe:0 "Ewe"
 culture_falklander:0 "Falklander"
 culture_fang:0 "Fang"
 culture_fekete:0 "Fekete"
 culture_filipino:0 "Filipino"
 culture_finnish:0 "Finnish"
 culture_flemish:0 "Flemish"
 culture_fon:0 "Fon"
 culture_frankish:0 "Frankish"
 culture_french:0 "French"
 culture_french_canadian:0 "French Canadian"
 culture_fulbe:0 "Fulbe"
 culture_fur:0 "Fur"
 culture_galician:0 "Galician"
 culture_georgian:0 "Georgian"
 culture_german:0 "German"
 culture_greek:0 "Greek"
 culture_guajiro:0 "Guajiro"
 culture_guarani:0 "Guarani"
 culture_gujarati:0 "Gujarati"
 culture_guney:0 "Güney"
 culture_hakka:0 "Hakka"
 culture_harari:0 "Harari"
 culture_hausa:0 "Hausa"
 culture_hawaiian:0 "Hawaiian"
 culture_hazara:0 "Hazara"
 culture_heiren:0 "Heiren"
 culture_herero:0 "Herero"
 culture_hnedy:0 "Hnědý"
 culture_horse:0 "Horse"
 culture_hungarian:0 "Hungarian"
 culture_ibibio:0 "Ibibio"
 culture_ibo:0 "Ibo"
 culture_icelandic:0 "Icelandic"
 culture_ifriqi:0 "Ifriqi"
 culture_irish:0 "Irish"
 culture_iroquoian:0 "Iroquoian"
 culture_italoamericano:0 "Italo-Americano"
 culture_itsekari:0 "Itsekari"
 culture_janalem:0 "Janalem"
 culture_janub:0 "Janub"
 culture_janubii:0 "Janubii"
 culture_japanese:0 "Japanese"
 culture_javan:0 "Javan"
 culture_je:0 "Jê"
 culture_jizni:0 "Jižní"
 culture_juzhno:0 "Južno"
 culture_kaala:0 "Kaala"
 culture_kachin:0 "Kachin"
 culture_kanauji:0 "Kanauji"
 culture_kannada:0 "Kannada"
 culture_kanuri:0 "Kanuri"
 culture_karen:0 "Karen"
 culture_kashmiri:0 "Kashmiri"
 culture_kazak:0 "Kazak"
 culture_kefficho:0 "Kefficho"
 culture_khmer:0 "Khmer"
 culture_khoisan:0 "Khoisan"
 culture_kikuyu:0 "Kikuyu"
 culture_kirgiz:0 "Kyrgyz"
 culture_korean:0 "Korean"
 culture_kru:0 "Kru"
 culture_kurdish:0 "Kurdish"
 culture_lao:0 "Lao"
 culture_latvian:0 "Latvian"
 culture_lithuanian:0 "Lithuanian"
 culture_lombard:0 "Lombard"
 culture_lomwe:0 "Lomwe"
 culture_lounast:0 "Lõunast"
 culture_luba:0 "Luba"
 culture_lumenoua:0 "Lumenoua"
 culture_lunda:0 "Lunda"
 culture_luo:0 "Luo"
 culture_maasai:0 "Maasai"
 culture_macedonian:0 "Macedonian"
 culture_maghreb_arabic:0 "Moorish"
 culture_maghrebi:0 "Maghrebi Arab"
 culture_makua:0 "Makua"
 culture_malagasy:0 "Malagasy"
 culture_malay:0 "Malay"
 culture_malayalam:0 "Malayalam"
 culture_maltese:0 "Maltese"
 culture_manchu:0 "Manchu"
 culture_mande:0 "Mandé"
 culture_manipuri:0 "Manipuri"
 culture_maori:0 "Maori"
 culture_maranon:0 "Marañón"
 culture_marathi:0 "Marathi"
 culture_mashriqi:0 "Mashriqi Arab"
 culture_maures:0 "Maures"
 culture_mavro:0 "Mavro"
 culture_mayan:0 "Mayan"
 culture_melanesian:0 "Melanesian"
 culture_metis:0 "Métis"
 culture_mexican:0 "Mexican"
 culture_miao:0 "Miao"
 culture_micronesian:0 "Micronesian"
 culture_min:0 "Min"
 culture_misri:0 "Egyptian Arab"
 culture_moluccan:0 "Moluccan"
 culture_mongo:0 "Mongo"
 culture_mongol:0 "Mongol"
 culture_morado:0 "Morado"
 culture_mossi:0 "Mossi"
 culture_muskogean:0 "Muskogean"
 culture_mustvalge:0 "Mustvalge"
 culture_na_dene:0 "Na-Déné"
 culture_nahua:0 "Nahua"
 culture_nanfaren:0 "Nanfaren (Southern Chinese)"
 culture_nanren:0 "Nanren"
 culture_native_american_minor:0 "Native American"
 culture_nayeduniya:0 "Nayeduniya"
 culture_negru:0 "Negru"
 culture_neokosmi:0 "Neokosmi"
 culture_nepali:0 "Nepali"
 culture_nguni:0 "Nguni"
 culture_nieuwereld:0 "Nieuwereld"
 culture_noculture:0 "Error 404 culture not found"
 culture_north_andean:0 "North Andean Spanish"
 culture_north_caucasian:0 "North Caucasian"
 culture_north_german:0 "German"
 culture_north_italian:0 "North Italian"
 culture_norwegian:0 "Norwegian"
 culture_notios:0 "Notios"
 culture_nouvellien:0 "Nouvellien"
 culture_novisvet:0 "Novisvet"
 culture_novvymir:0 "Novvymir"
 culture_novysvet:0 "Novýsvět"
 culture_nowyswiat:0 "Nowyświat"
 culture_nuba:0 "Nuba"
 culture_nuer:0 "Nuer"
 culture_occitan:0 "Occitan"
 culture_ontustik:0 "Ontustik"
 culture_oriya:0 "Oriya"
 culture_oromo:0 "Oromo"
 culture_ostrogothic:0 "Ostrogothic"
 culture_ovimbundu:0 "Ovimbundu"
 culture_panjabi:0 "Panjabi"
 culture_pashtun:0 "Pashtun"
 culture_patagonian:0 "Patagonian"
 culture_penutian:0 "Penutian"
 culture_persian:0 "Persian"
 culture_phianam:0 "Phianam"
 culture_picard:0 "Picard"
 culture_pictish:0 "Pictish"
 culture_plains_algonquian:0 "Plains Algonquian"
 culture_platinean:0 "Platinean"
 culture_polar_bears:0 "Bears"
 culture_polish:0 "Polish"
 culture_poludniowy:0 "Południowy"
 culture_polynesian:0 "Polynesian"
 culture_portuguese:0 "Portuguese"
 culture_qalindigi:0 "Qalindigi"
 culture_quechua:0 "Quechua"
 culture_rajput:0 "Rajput"
 culture_romanian:0 "Romanian"
 culture_ruanda:0 "Ruanda"
 culture_rundi:0 "Rundi"
 culture_russian:0 "Russian"
 culture_saahi:0 "Saahi"
 culture_sami:0 "Sami"
 culture_sara:0 "Sara"
 culture_schwarzreicher:0 "Schwarzreicher"
 culture_scottish:0 "Scottish"
 culture_sena:0 "Sena"
 culture_senufo:0 "Senufo"
 culture_sephardic:0 "Sephardic"
 culture_serb:0 "Serb"
 culture_shan:0 "Shan"
 culture_shona:0 "Shona"
 culture_siberian:0 "Siberian"
 culture_sidama:0 "Sidama"
 culture_sindi:0 "Sindi"
 culture_sinhala:0 "Sinhala"
 culture_siouan:0 "Siouan"
 culture_slovak:0 "Slovak"
 culture_slovene:0 "Slovene"
 culture_smugly:0 "Smugly"
 culture_somali:0 "Somali"
 culture_songhai:0 "Songhai"
 culture_sonoran:0 "Sonoran"
 culture_sotho:0 "Sotho"
 culture_south_andean:0 "South Andean Spanish"
 culture_south_german:0 "Austro-Bavarian"
 culture_south_italian:0 "South Italian"
 culture_spanish:0 "Spanish"
 culture_sudanese:0 "Sudanese"
 culture_sudic:0 "Sudic"
 culture_sudreicher:0 "Sudreicher"
 culture_suebi:0 "Suebi"
 culture_sukuma:0 "Sukuma"
 culture_sureno:0 "Sureño"
 culture_svart:0 "Svart"
 culture_swahili:0 "Swahili"
 culture_swedish:0 "Swedish"
 culture_swiss:0 "Swiss (Confederate)"
 culture_sydlig:0 "Sydlig"
 culture_tajik:0 "Tajik"
 culture_tamil:0 "Tamil"
 culture_tarascan:0 "Tarascan"
 culture_tatar:0 "Tatar"
 culture_teda:0 "Teda"
 culture_telegu:0 "Telegu"
 culture_texan:0 "Texan"
 culture_thai:0 "Thai"
 culture_thegioimoi:0 "Thegioimoi"
 culture_tibetan:0 "Tibetan"
 culture_tigray:0 "Tigray"
 culture_tiv:0 "Tiv"
 culture_tonga:0 "Tonga"
 culture_tswana:0 "Tswana"
 culture_tuareg:0 "Tuareg"
 culture_tupi:0 "Tupi"
 culture_turkish:0 "Turkish"
 culture_turkmen:0 "Turkmen"
 culture_ugrian:0 "Ugrian"
 culture_uighur:0 "Uyghur"
 culture_ujvilag:0 "Újvilág"
 culture_ukrainian:0 "Ukrainian"
 culture_undead:0 "Undead"
 culture_unyamwezi:0 "Unyamwezi"
 culture_usmailmian:0 "Usmailmian"
 culture_uzbek:0 "Uzbek"
 culture_vietnamese:0 "Vietnamese"
 culture_vinlander:0 "Vinlander"
 culture_visigothic:0 "Visigothic"
 culture_wallonian:0 "Wallonian"
 culture_welsh:0 "Welsh"
 culture_western_slavic:0 "Chervenian"
 culture_wolof:0 "Wolof"
 culture_xhosa:0 "Xhosa"
 culture_yakut:0 "Yakut"
 culture_yankee:0 "Yankee"
 culture_yao:0 "Yao"
 culture_yenidun:0 "Yenidün"
 culture_yi:0 "Yi"
 culture_yoruba:0 "Yoruba"
 culture_yue:0 "Yue"
 culture_yuzhny:0 "Yužny"
 culture_zapotec:0 "Zapotec"
 culture_zhuang:0 "Zhuang"
 culture_zuidelijk:0 "Zuidelijk"
 culture_zulu:0 "Zulu"
 culture_aborigine_desc:0 "Aboriginals of the Great Southern Islands speak about 300 different languages, but they all share the Dreamtime folk legends."
 culture_afar_desc:0 "Afar society is centered in the Horn of Africa, where the Adal Sultanate prospered during the Early Modern Age."
 culture_africaine_desc:0 "After the colonization, the French people in the African continent created a new vernacular of their own, different from the Metropolitan French."
 culture_african_minor_desc:0 "Many different tribes of Africa never managed to actually get into relevance, yet this doesn't mean they couldn't achieve political significance."
 culture_africano_desc:0 "Reminiscent of the Roman province of Africa, the Italian folk that went South created a language and traditions of their own, yet still linked to Europe in their origins."
 culture_afro_american_desc:0 "The slave trade brought many African tribes to the new continent West, but some managed to get independence of their own, after \"returning home\"."
 culture_afro_antillean_desc:0 "Sons of the Caribbean slaves of darker skin who revolted against their white overlords, they set up traditions and cultures of actual significance."
 culture_afro_brazilian_desc:0 "The \"Preto\" people of the Southern America, who refused the yoke of the European overlords, achieved a political stance in the world."
 culture_afro_caribbean_desc:0 "Stemming from the forced migrants from Africa who had to cultivate the plantations of this islands, the Afro-Caribbeans are an actual people of their own."
 culture_afro_caribeno_desc:0 "Linked with the Morado people of Africa, these people descend from the Hispanic Conquistadores and the African slaves who dwelled the Caribbean islands."
 culture_aimara_desc:0 "The Native people of the Bolivian area, the Aymara (or Aimara) are one of the civilizations that existed before the colonization of the New World."
 culture_ainu_desc:0 "Inhabitants of the Northernmost island of the Japanese archipelago, the Ainus (historically also Ezo) have a complex language and many traditions."
 culture_akan_desc:0 "The Akan are a group of many ethnicities, primarily centered around the Gold Coast region of West Africa."
 culture_alan_desc:0 "The Alans are a populace descending from nomadic pastors and who were mostly centered around the Ossetian area."
 culture_albanian_desc:0 "The Albanians or Shqiptars are an ethnic group of the Balkans, known for the revolt of Gjergj Skënderbej against the Ottoman overlords."
 culture_alien_desc:0 "There are many and different alien races throughout the Universe. Although they shouldn't exist before 2200, it seems Stellaris leaked into this game, doesn't it?"
 culture_all_italian_desc:0 "The regional states of Italy developed a proper identity, yet the Italians outside those never actually differed from one another, and thus a new Italian culture created."
 culture_amazonian_desc:0 "The Indigenous people of the Brazilian outback, mostly dwelling on the way of their ancestors, still inhabit the Amazonian rainforest."
 culture_americano_desc:0 "The Hispanic people North of the tribes of Meshica created their own identity on new ideals different from the European motherland."
 culture_amerikaner_desc:0 "Prussians, Bavarians, or Austrians, all the German folk of the New World share common ancestry and traditions, without forgetting their identity."
 culture_amhara_desc:0 "Also known as the Abyssinians, the ethnic group ruled through the Kingdom of Axum and the Empire of Ethiopia in the Horn of Africa."
 culture_andalucian_desc:0 "The Saracen people merged with the Romance and Visigothic natives, while creating traditions of their own and a Romance language written with the Arabic script."
 culture_anglo_african_desc:0 "The British Empire moved onto the conquest of the African continent. Its sons currently live with a slightly different language from the motherland's."
 culture_anglo_canadian_desc:0 "Mostly from the British islands, colonizators came to live in the land of \"Kanata\", while slowly getting autonomy from the European motherland."
 culture_anglo_saxon_desc:0 "The Angles, the Saxons, and the Jutes who conquered the island of Britannia gave it a new name and identity, while instituting a new society."
 culture_araucanian_desc:0 "Also known as the Mapuche, this indigenous populace inhabited the Patagonian lands way before contact with the Old World."
 culture_armenian_desc:0 "Self-called the \"Hayer\", this Caucasian populace was the first to adopt Christianism in their beliefs and who mostly ruled the area of the Southern Caucasus."
 culture_ashkenazi_desc:0 "Germans and Khazars who converted to Judaism in the First Millennium, they were mostly dispersed until getting political independence."
 culture_asian_minor_desc:0 "The many ethnicities of Asia could not get all listed, but some of the unnamed ones managed to get politically significant."
 culture_assamese_desc:0 "A physically diverse people, they mostly live in the area of Assam. Erstwhile called the \"Kamarupa\", they have own costumes and traditions."
 culture_assyrian_desc:0 "The Assyrians, or Arameans, descend from the pre-Arab populations of the area of Mashriq and ruled huge empires in the pre-Classical antiquity."
 culture_australian_desc:0 "Descendants of the British migrants who went to the Great Southern Lands, they managed to create a culture almost completely alien to the European parents."
 culture_australiano_desc:0 "The Italians who went to the \"Terra Australis\" did not completely follow with the European motherland, while creating own traditions."
 culture_australienne_desc:0 "Although descending from the French and the Occitans, the people of the Southern Lands still have own traditions and costumes."
 culture_avadhi_desc:0 "An Indo-Aryan populace that inhabits one of the core regions of Northern India, the Awadhis ruled powerful duchies and kingdoms."
 culture_azande_desc:0 "The Azande (or Zande) people inhabit the Congo basin in the very heart of Africa."
 culture_azerbaijani_desc:0 "The Turkic people of the Caucasus, influenced by the uses of the Persians, created their own national identity and adhere to personal traditions."
 culture_baganda_desc:0 "A Bantu group that descends from the Medieval state of Buganda, they inhabit the South-Eastern region of Africa mostly."
 culture_baguirmi_desc:0 "Centered on the Lake Chad of West Africa, the Baguirmi people managed to get an Empire of their own in the Early Modern Age."
 culture_bai_desc:0 "One of the many groups of China, the Bai people mostly lived in the Yunnan region. Their name literally means \"the White people\"."
 culture_bakongo_desc:0 "A Bantu ethnicity, the Kongo people mostly live in the homonym Congo basin and were centered in the homonym Congo State."
 culture_baluchi_desc:0 "At the border between the Persians and the Indians, the Baloch people co-inhabit with the Pashtuns, while having own traditions."
 culture_bambara_desc:0 "The Bambara people are an ethnicity of the West Africa region, centered in the area of Mali."
 culture_basque_desc:0 "The Euskadi people never renounced to their identity, in spite of their definitely more powerful neighbours."
 culture_bedouin_desc:0 "The Arab people of the core Arabian peninsula, who still mostly live in Nomadic ways and have only a handful of cities."
 culture_beifaren_desc:0 "Although there are many ethnicities in China, most people in the North adhere to a very similar way. The Chinese share their own complicated writing system."
 culture_beja_desc:0 "Traditional Cushitic nomads, the Beja people mostly lived in the areas south of Egypt and had little to no political significance up to the Modern Era."
 culture_bengali_desc:0 "An Indo-Aryan group, the Bengalis inhabit the Easternmost part of the Indian sub-continent and had powerful regional Empires."
 culture_berber_desc:0 "Also known as the Amazighs, the Berbers are nomadic populaces that live in the Maghreb, distinct from the Arab and Romance nearby."
 culture_bihari_desc:0 "The Biharis are an Indian group. It could be divided into the Bhojpuri, the Maithils, and the Magahis, but nevertheless share similar costumes."
 culture_boer_desc:0 "Descending from the Dutch farmers who settled in Africa, the Boers soon set up states of their own and a new language: Afrikaans."
 culture_bornean_desc:0 "The Eastern half of the Malaysian people, the Bornean people mostly identified with the powerful Sultanate of Brunei."
 culture_bosniak_desc:0 "Sons of the Serbians and the Croats who converted to Islam, the Bosniak are one of the Yugoslavic national identities, and still fight for their own identity."
 culture_brazilian_desc:0 "From the Hispanic that settled the southern part of the New World, the Brazilians managed to break the European yoke."
 culture_breton_desc:0 "One of the few Celtic peoples in the Modern world, the Bretons traditionally fought for their independence from the Frankish dukes."
 culture_british_desc:0 "Codified since the 15th century, the English identity managed to flourish and spread throughout the world, while preserving rivalry with the neighbouring Scots."
 culture_bulgarian_desc:0 "From the Slavs of the Byzantine Empire and the Nomadic tribes of the Volga, the Bulgarians got their own identity and are mostly centered in the Balkan area."
 culture_burmese_desc:0 "Self-called the \"Bamar\", the Burmese people mostly inhabit the Indochinese region and ruled powerful regional states."
 culture_byelorussian_desc:0 "The inhabitants of the \"White Ruthenia\", the Byelorussians got their own identity separate from the neighbouring Russians and Ukrainians."
 culture_caddoan_desc:0 "Several Native tribes of the New World identify with a common ancestry, centered on the Caddo state that formed."
 culture_caribeno_desc:0 "The Hispanic people who settled in the Caribbean island slowly got different from the motherland in Europe and got their own identity."
 culture_carribean_desc:0 "Natives in the Antillean archipelago, these folk were the first to greet the Old World, but never renounced to their independence."
 culture_cat_desc:0 "The Domestic Cat-- wait, what the hell? This state is ruled by cats, is it supposed to be normal?"
 culture_catalan_desc:0 "A Romance culture, developed in the Iberian peninsula, that mostly fought against the Spaniards and who ruled Aragon and Catalonia."
 culture_central_algonquian_desc:0 "One of the most populous Native group of the New World, the Algonquins have many different tribes. These are the ones of the Outback."
 culture_central_american_desc:0 "From the Panaman isthmus to the Yucatán peninsula, the Hispanic people got a new identity, fighting hard against their neighbours."
 culture_chacoan_desc:0 "Mostly centered in the Aztlán region, the Chaco were one of the many native groups of the New World."
 culture_cherokee_desc:0 "The Cherokee, who self-style as Tsalagi, inhabited many areas of the New World, before having to safeguard their own identity from the European death menace."
 culture_chewa_desc:0 "The Chewa, one of the many Bantu groups, is mostly centered in the area around the lake Malawi."
 culture_chibchan_desc:0 "Also known as the Musica, the Chibchans ruled the area near the Panaman isthmus before the contact with the Old World."
 culture_crni_desc:0 "From the Serbian Empire and the Kingdom of Croatia, the African continent got settled with people with a new and own identity and costumes."
 culture_croat_desc:0 "Since the Pannonian invasions, the Slavic Catholic populace of the Balkans identified with the regional state of Croatia."
 culture_czarny_desc:0 "The Poles who went South to the African continent, along with others, created an identity of their own."
 culture_czech_desc:0 "Called Bohemians until the Modern Era, the Czechs rule in the area mostly centered on Prague."
 culture_dakshin_desc:0 "Hindustanis who went to the Great Southern Lands created their own identity, different from the regional ones of the Indian subcontinent."
 culture_danish_desc:0 "Main actors of the Viking Age, the Danes are an ethnicity centered on the Peninsula that streches from Europe into the Baltic Sea."
 culture_delian_desc:0 "Also called \"Citizens of Australia-Hungary\", the Délians descend from the Magyar colonizers of the Great Southern continent."
 culture_dhen_desc:0 "The Indochinese people who went to the African continent estabilished regional states in the area, unifying their differences into new traditions."
 culture_dinajidad_desc:0 "The Persians and the Tatars of the New World, the Dinajidads will stop to nothing to preserve their identity."
 culture_dinka_desc:0 "One of the many ethnicities of the African continent, the Dinka are mostly centered South of Egypt."
 culture_dixie_desc:0 "From the British and the Irish, the populace of Florida and the neighbouring areas mostly call themselves \"Dixie\" and saved many of the forgotten traditions of European English."
 culture_dongren_desc:0 "The ships of the mighty Ming Empire went onto settle the continent over the rising Sun, carrying the Chinese characters with them, while creating new costumes."
 culture_dummy_desc:0 "A result of an amnesia epidemic, these people don't even know they're part of the same ethnicity and don't even have actual traditions."
 culture_dutch_desc:0 "Occasionally referred to as the Netherlanders, the Dutch people share a common culture in a land that is mostly below the sea level."
 culture_dyula_desc:0 "Also spelled as Juula, these people inhabit mostly the Western African coast."
 culture_ealimi_desc:0 "The Muslim migrants that went to the New World brought Arabic with them and are well known for their buildings of Double Towers in their towns."
 culture_eastern_algonquian_desc:0 "One of the most populous Native group of the New World, the Algonquins have many different tribes. These are the ones of the Atlantic coast."
 culture_edo_desc:0 "Mostly centered in the Benin area, the Edo people descend from the medieval state of the Benin Empire."
 culture_english_desc:0 "Codified since the 15th century, the English identity managed to flourish and spread throughout the world, while preserving rivalry with the neighbouring Scots."
 culture_eskaleut_desc:0 "Formed by the Inuit and the Yupiks, the Eskaleut tribes managed to adapt to the new concept of country while not renouncing to their ancient traditions."
 culture_esmer_desc:0 "The way of the Turkish was brought on the African continent and, while creating new traditions, it still identifies with a Turkish identity."
 culture_estonian_desc:0 "One of the few Ugric peoples in Europe, the Estonians inhabit the Eastern Baltic area and are proud of their national identity."
 culture_ewe_desc:0 "The largest ethnic group of the area known as Togo, the Ewe people are one of the many ethnic African tribes."
 culture_falklander_desc:0 "Sons and daughters of the British colonization of the area south of the Panaman isthmus, the Falklanders will never cede into submission."
 culture_fang_desc:0 "A Bantu ethnicity, the Fang people mostly dwelled in the area known as Gabon and Cameroon."
 culture_fekete_desc:0 "The Magyar hordes didn't forget about the African continent, merging with the locals there and creating a new identity, the Fekete."
 culture_filipino_desc:0 "A people native to the Archipelago, the Filipinos stem from many different ethnicities and languages."
 culture_finnish_desc:0 "Mostly known for the sauna invention, the Finn people inhabit the Scandinavian peninsula mostly and are very hard to conquer."
 culture_flemish_desc:0 "Very similar to their Dutch neighbours, the Flemish are an ethnic group of the area known as \"Belgium\"."
 culture_fon_desc:0 "Also called Dahomey, the Fon people mostly lived in the Benin area of Africa, but also in neighbouring regions."
 culture_frankish_desc:0 "From a collection of Germanic tribes, the Frankish people settled in Gaul, bringing there their very own traditions."
 culture_french_desc:0 "Descending from the Franks, the French people are from a huge chunk of Western Europe."
 culture_french_canadian_desc:0 "Descending from the French, who descend from the Franks, the French Canadians inhabit this New World area due to colonization."
 culture_fulbe_desc:0 "Still known as Fula, the Fulbe people are an African native group, mostly living in the Sahel region."
 culture_fur_desc:0 "The Fur ethnicity, one of the many African native ones, mostly inhabit the Sudanese region."
 culture_galician_desc:0 "A national and ethnic group of the Iberian peninsula, the Galicians will not easily forget their own costumes, although the language shift to Castillian may have already happened."
 culture_georgian_desc:0 "Georgians or Kartvelians, these people inhabit the Western Southern Caucasus, between powerful neighbours, but still with own identity."
 culture_german_desc:0 "Descending from the Teutons and the Prussians, the German people are unified throughout a powerful national identity."
 culture_greek_desc:0 "Sons of the Byzantine élite class, the Greek or Hellenic people still inhabit the area, while being very rich in history."
 culture_guajiro_desc:0 "The Guajiro people are one of the native groups of the New World, mostly in the area of the Venezuelan basin."
 culture_guarani_desc:0 "Mostly living in the area between Patagonia and Brazil, the Guaraní people didn't forget their usages with the contact with the Old World."
 culture_gujarati_desc:0 "One of the many Indian groups, the Gujarati inhabit mostly the Western part of the subcontinent."
 culture_guney_desc:0 "The Great Southern Land, somehow settled by the Turks, managed to get a new identity, not forgetting although their ancient traditions."
 culture_hakka_desc:0 "One of the many ethnicities of the Chinese lands, the Hakka people have their own traditions and identity and live mostly in the Shanxi area."
 culture_harari_desc:0 "One of the ethnic groups of the Horn of Africa, the Harari people had their own identity since the 14th century, and still do."
 culture_hausa_desc:0 "One of the largest groups in the Nigerian region of Africa, the Hausa were rulers of powerful Sultanates and Kingdoms."
 culture_hawaiian_desc:0 "Aboriginal Polynesians of the Archipelago, the Hawaiians were rulers of their own homonym kingdom."
 culture_hazara_desc:0 "One of the two ethnicities of the Afghan people, the Hazara have their own traditions and costumes."
 culture_heiren_desc:0 "The Chinese bureaucrats who settled in the African continent, mixing with the Natives, created a new own identity, while keeping the complicated characters."
 culture_herero_desc:0 "Mostly residing in the Namibian region, the Herero are one of the Native African peoples."
 culture_hnedy_desc:0 "Descending from the Bohemians who settled in the African continent and the Natives, these people created their own identity."
 culture_horse_desc:0 "From the Trojan Horse, the legacy of the Equus Ferus Caballus didn't stop, reaching new peaks in the international significance."
 culture_hungarian_desc:0 "The Hungarians are the descendent of the Tengri Magyars who settled the Pannonian basin in the 10th century."
 culture_ibibio_desc:0 "Related to other African groups, the Ibibio mostly inhabited in the region of the Nigerian area."
 culture_ibo_desc:0 "Also spelled Igbo, this is one of the many African native groups, mostly centered in the Gulf of Guinea."
 culture_icelandic_desc:0 "Since the 10th century, the Viking settlers of these little forgotten island created their own identity, that of Icelanders."
 culture_ifriqi_desc:0 "South of the Sahara, the Arab populace created another way of life from the Bedouin lifestyle, without forgetting their traditions."
 culture_irish_desc:0 "One of the few Celtic peoples in the Modern world, the Irish live in the homonym island and fought against their English neighbours."
 culture_iroquoian_desc:0 "Result of the encounter with the Old World, these New World natives quickly managed to grasp the new ideas, without forgetting their ancestral ways."
 culture_italoamericano_desc:0 "Descending from the Italian people who migrated from Europe, this American populace has costumes of both cultures."
 culture_itsekari_desc:0 "One of the many ethnicities of the African continent, the Itsekari (or Itsekiri) mostly live in the Gulf of Guinea."
 culture_janalem_desc:0 "Descendants of Genghis Khan, these people have their own identity in the New World, yet still share a lot with their Old World ancestors."
 culture_janub_desc:0 "The people of the Great Southern Land, settled by the Persians, who created their own identity in this new territory."
 culture_janubii_desc:0 "The people of the Great Southern Land, settled by the Turks, who created their own identity in this new territory."
 culture_japanese_desc:0 "Native to the Nipponian archipelago, the Japanese people have a long tradition of warfare and feudalism."
 culture_javan_desc:0 "The Southern half of the Malaysian people, the Javan or Indonesian people mostly identified with the regional state of Java."
 culture_je_desc:0 "Although composed by many different groups, the Jê people of the Brazilian region all share a common ancestry and similar traditions."
 culture_jizni_desc:0 "From the Bohemians who went South, the Jižní people created their own national identity with actual traditions."
 culture_juzhno_desc:0 "The Southern Slavs who went further South, the Južno people mostly live in the Great Southern Land."
 culture_kaala_desc:0 "Sons of the Hindustanis and the Africans, the Kaala people have their own identity and traditions."
 culture_kachin_desc:0 "One of the many ethnic groups of the Indochinese area, the Kachin are not less important than the others."
 culture_kanauji_desc:0 "Very similar to the Avadhi, the Kanauji is one of the other ethnic groups of India, yet the main responsible for the \"Indian\" language."
 culture_kannada_desc:0 "Centered in the Karnataka state, the Kannada people is one of the many ethnicities of the Indian subcontinent."
 culture_kanuri_desc:0 "One of the ethnic groups centered in the Chad Lake of Africa, the Kanuri is the ethnicity of the medieval Kanem Empire."
 culture_karen_desc:0 "One of the many ethnic groups of the Indochinese area, the Karen are not less important than the others."
 culture_kashmiri_desc:0 "Highly influenced by their Chinese and Turkic neighbours, the Kashmiri are one of the many ethnicities of the Indian region."
 culture_kazak_desc:0 "A Turkic people that inhabit mostly the Central Asia, the Kazakhs are made up of many groups, united by a common language and identity."
 culture_kefficho_desc:0 "Another of the Horn of Africa ethnicities, the Kefficho mostly identify with the medieval Kingdom of Kaffa."
 culture_khmer_desc:0 "A Southeastern Asian group, the Khmer are mostly known for their monumental monaster of the Angkor Wat."
 culture_khoisan_desc:0 "Native people to the Southern part of Africa, the Khoisan people still live respectful of their ancestral traditions."
 culture_kikuyu_desc:0 "Centered around Eastern Africa, the Kikuyu people is one of the many native African ethnicities."
 culture_kirgiz_desc:0 "Existing from the 529, the Kyrgyz ethnicity is one of the most powerful of the Central Asian region."
 culture_korean_desc:0 "Korean people are one of the East Asian ethnicities, between their more powerful Chinese and Japanese neighbours."
 culture_kru_desc:0 "Mostly centered around the West African Coast, the Kru people is one of the many native ethnicities of the continent."
 culture_kurdish_desc:0 "The Kurds are a populace mostly of the Northern area of the Mashriq, from which Emperors stemmed, yet few actual nations."
 culture_lao_desc:0 "An Indochinese group, the Lao people mostly identify with the Lan Xang and the Luang Phrabang historical states."
 culture_latvian_desc:0 "Union of the Couronians and the Semigallians, the Latvian people is one of the Baltic ethnicities of Europe."
 culture_lithuanian_desc:0 "Since the time of Gediminas, the Lithuanians were one of the most important Baltic group."
 culture_lombard_desc:0 "A Germanic people that settled mostly in the Italian peninsula in the 7th century, it never discarded their ancestry as the Dukes of Longobardia."
 culture_lomwe_desc:0 "One of the many Bantu ethnicities around the Lake Malawi, the Lomwe is an ethnicity."
 culture_lounast_desc:0 "The Great Southern Land saw Estonians and Latvians in the settling, who created although an own identity, different from the European motherland."
 culture_luba_desc:0 "Another of the Congo basin, the Luba people once ruled a powerful homonym regional state."
 culture_lumenoua_desc:0 "The Dacians who settled in the New World didn't renounce their descendance from the Romans, yet had completely different traditions."
 culture_lunda_desc:0 "Another of the Congo basin, the Lunda people once ruled a powerful homonym regional state."
 culture_luo_desc:0 "Centered in the Eastern part of Africa, the Luo people is one of the many native groups in the continent."
 culture_maasai_desc:0 "Known for their gigantic height, the Maasai is one of the most famous African native groups."
 culture_macedonian_desc:0 "From the fusion of the Bulgarians with the Serbs, the Macedonian people is mostly represented by St. Clement of Ohrid, inventor of the Cyrillic script, rather than by the Greek Empire of Alexander."
 culture_maghreb_arabic_desc:0 "The Romance population of Provincia Africa evolved own customes and literature, becoming known as the Moors."
 culture_maghrebi_desc:0 "Since the Islamic expansion, the Maghreb region became home to a lot of Arab based states, who still rule today."
 culture_makua_desc:0 "Mostly of the Mozambiquean area, the Makua is one of the many African native ethnicities."
 culture_malagasy_desc:0 "Inhabitants of the African just a bit East of the African continent, the Malagasy have seen powerful regional states."
 culture_malay_desc:0 "The Western half of the Malaysian people, the Malay people mostly identified with the powerful Sultanate of Malacca."
 culture_malayalam_desc:0 "Also spelled Malayali, this is one of the many and many ethnicities of the Indian subcontinents."
 culture_maltese_desc:0 "From the fusion of the Italians and the Muslims, the people of Malta created their own tradition, being based upon the Hospitaller legacy."
 culture_manchu_desc:0 "Inhabitants of the Northeastern part of the Chinese region, the Manchu mostly followed Nomadic ways, yet are rulers of powerful regional states."
 culture_mande_desc:0 "A family of many African ethnic groups, the Mandé mostly live in the West African region."
 culture_manipuri_desc:0 "An Indo-Aryan ethnicity, the Bishnupriya Manipuri people is one of the many ethnicities in the subcontinent."
 culture_maori_desc:0 "The original inhabitants of the Aotearoea Island (also known as New Zealand), the Maoris still obey to their ancestral traditions."
 culture_maranon_desc:0 "Native indigens of the area known as Maranhão, the Marañóns still obey to their ancestral traditions."
 culture_marathi_desc:0 "Mostly known for the Marathi Empire, this is one of the many ethnicities of the Indian subcontinent."
 culture_mashriqi_desc:0 "One of the varieties of the Arab people, the Mashriqi mostly divide themselves among \"Iraqis\" and \"Syrians\"."
 culture_maures_desc:0 "The inhabitants of the region South of Morocco, the Maures hold onto independence and ancient traditions."
 culture_mavro_desc:0 "The triumph in Africa of the Byzantine legacy created a completely new ethnicity, the Mavro people."
 culture_mayan_desc:0 "One of the most advanced civilizations of Native Central America, they predict the end of the world by 2012. Will it be true?"
 culture_melanesian_desc:0 "Native and dominant inhabitants of one of the three main regions of Oceania. These are the Melanesians."
 culture_metis_desc:0 "Sons of the Natives of the New Worlds and the colonizators of the Old World, they got the traditions of the formers but the strength of the latters."
 culture_mexican_desc:0 "Offspring of the Hispanic people in the area known as Meshica, the Mexicans are known for their peculiar cuisine."
 culture_miao_desc:0 "One of the many ethnicities of the Chinese lands, the Miao people mostly live in the area known as Yunnan."
 culture_micronesian_desc:0 "Native and dominant inhabitants of one of the three main regions of Oceania. These are the Micronesians."
 culture_min_desc:0 "One of the many ethnicities of the Chinese lands, the Min people mostly live in the area known as Guangdong."
 culture_misri_desc:0 "Self-called Misri, the Arab Egyptians descend from the Islamic settlers of the 8th century."
 culture_moluccan_desc:0 "A group of many ethnicities between the Malaysians and the New Guinea, they hold onto ancient traditions."
 culture_mongo_desc:0 "One of the many Bantu ethnicities of the Congo basin, the Mongo people have many ancient costumes."
 culture_mongol_desc:0 "Feared for their powerful medieval hordes, the Mongol people now live mostly in the Gobi Desert area, yet they are still fearful."
 culture_morado_desc:0 "With the opposite destiny of the Afro-Caribeño, the Morado people descend from the Hispanics and the Africans."
 culture_mossi_desc:0 "One of the main groups of the Burkinabé area, the Mossi ruled over many kingdoms in the Modern Era."
 culture_muskogean_desc:0 "Also known as the Creek, the Muscogee were one of the many native Old World populaces."
 culture_mustvalge_desc:0 "The Estonians and the Latvians didn't refuse to settle the African continent, trying to keep their traditions linked, although creating new ones."
 culture_na_dene_desc:0 "Mostly the Navajos and the Apaches, the Na Déné are formed by many native New World groups."
 culture_nahua_desc:0 "Descendants of the Aztec Triple Alliance, this was the first group to inhabit the area known as Meshica."
 culture_nanfaren_desc:0 "Although there are many ethnicities in China, most people in the South adhere to a very similar way. The Chinese share their own complicated writing system."
 culture_nanren_desc:0 "The Mandarin people who settled the Great Southern Land could not refuse to create their own regional identity, although still similar to the Old World one."
 culture_native_american_minor_desc:0 "Many and many were the cultures that existed in the New World, yet few managed to get significant, and even fewer still exist."
 culture_nayeduniya_desc:0 "The Indian states did not forget to bring curry in the areas of the New World, where a new culture emerged, known for the famous Bollywood."
 culture_negru_desc:0 "Sons of the Dacians who tried to replicate the Provincia Africa, the Negru people still refuse this name, but are nevertheless an ethnicity of their own."
 culture_neokosmi_desc:0 "Since Ulysses, the Greeks tried to settle in the areas West of Gibraltar and created there the Neokosmi identity, own and still Greek-linked."
 culture_nepali_desc:0 "Also known as the Gurkhas, the Nepalis are one of the many Indian ethnicities, mostly centered on the historical Nepal state."
 culture_nguni_desc:0 "A group of Bantu ethnicities, the Nguni are one of many native African tribes."
 culture_nieuwereld_desc:0 "Sons of the Dutch West Indian Company business voyages, the Nieuwereld culture soon emerged."
 culture_noculture_desc:0 "Literature and traditions are absent here, in this uncultured land, yet still they have nations. Something is fishy, isn't it?"
 culture_north_andean_desc:0 "Descending from the Conquistadores who settled in the area North of the Andes, these people still have their own costumes."
 culture_north_caucasian_desc:0 "The Ciscaucasian ethnicities are many, yet they all share some traditions, mostly in the country of the Don-Kuban."
 culture_north_german_desc:0 "Descending from the Teutons and the Prussians, the German people are unified throughout a powerful national identity."
 culture_north_italian_desc:0 "The Italian people who live North of the Tiber, that emerged from the Lombards in the 9th century."
 culture_norwegian_desc:0 "Native to the area known as Norway, the Norwegians are nevertheless one of the Scandinavian ethnicities."
 culture_notios_desc:0 "The Byzantine Australian people mixed traditions from the Hellenes and created their owns, getting known as the Notios."
 culture_nouvellien_desc:0 "The French people who settled in the New World slowly created their own identity, drifting from the Metropolitan area of the Old World."
 culture_novisvet_desc:0 "The South Slavs who settled in the New World, slowly unifying their differences, yet creating new ones with the European Yugoslavs."
 culture_novvymir_desc:0 "Also Alyeskans, these people descend from the Cossacks and the Russians that ruled and settled the New World."
 culture_novysvet_desc:0 "From the Bohemians who slowly settled into the New World, the Novýsvět have an identity of their own."
 culture_nowyswiat_desc:0 "Sons of the Poles who moved to the New World for various reasons, they created own and different traditions."
 culture_nuba_desc:0 "A collective term to many ethnicities of the Sudanese area, this is one of the many African groups."
 culture_nuer_desc:0 "A Nilotic native people, the Nuer are one of the many African ethnicities."
 culture_occitan_desc:0 "Since the split of the Romance language into d'Oïl and d'Oc, these, who are the latters created their own literature, mainly with the Provençal Troubadours."
 culture_ontustik_desc:0 "Descendants of the Kazakhs and the Mongols who settled the Great Southern Land."
 culture_oriya_desc:0 "One of the many Hindustani ethnic groups, the Oriya or Odia ruled upon many regional states."
 culture_oromo_desc:0 "One of the many ethnicities centered in the Horn of Africa, the Oromo is a native ethnic group."
 culture_ostrogothic_desc:0 "Invasors of Italy in the 5th century, the Ostrogoths are mostly known for Theoderic of Bern, their main ruler."
 culture_ovimbundu_desc:0 "One of the many Bantu groups south of the Congo basin, the Ovimbundu is a native African ethnicity."
 culture_panjabi_desc:0 "Also spelled Punjabis, this is one the many native Hindustani ethnic groups."
 culture_pashtun_desc:0 "One of the two ethnicities of the Afghan people, the Pashtuns have their own traditions and costumes."
 culture_patagonian_desc:0 "The indigenous peoples of the Patagonian area, who predated the contact with the Old World."
 culture_penutian_desc:0 "Another of the many native ethnic families, the Penutians were mostly centered in the Pacific coast."
 culture_persian_desc:0 "The Persians or Iranians are the people who mostly inhabit the area of Persia and descend from the ancient Sassanid Empire."
 culture_phianam_desc:0 "Sons of the Indochinese who settled the Great Southern Continent, the Phianam are completely different from their Old World siblings."
 culture_picard_desc:0 "A slightly different group between the French and the Walloons, the Picards are nevertheless owners of specific costumes."
 culture_pictish_desc:0 "One of the few Celtic peoples in the Modern world, the Picts live in the homonym region and fought against their English neighbours."
 culture_plains_algonquian_desc:0 "One of the most populous Native group of the New World, the Algonquins have many different tribes. These are the ones of the Great Plains."
 culture_platinean_desc:0 "Descending from the Conquistadores who settled in the area of the Patagonia, these people still have their own costumes."
 culture_polar_bears_desc:0 "Since the Jan Mayenese invasion of the Old World, the Polar Bears never stopped making the humans tremble in fear."
 culture_polish_desc:0 "Sons of Lech, the Poles rule mostly the Vistulan basin since the 8th century, and maybe even before."
 culture_poludniowy_desc:0 "Sons of the Poles who settled the Great Southern continent, with traditions of their own."
 culture_polynesian_desc:0 "Native and dominant inhabitants of one of the three main regions of Oceania. These are the Polynesians."
 culture_portuguese_desc:0 "An ethnic group, the Westernmost of the Iberian peninsula, the Portuguese descend from ancestral Lusitanians and Suebi."
 culture_qalindigi_desc:0 "Sons of the Turkic populaces who settled the African continent, the Qalindigi are owners of specific costumes."
 culture_quechua_desc:0 "The main indigenous people of the area around the Lake Titicaca, the Quechua ruled upon many regional states."
 culture_rajput_desc:0 "Actually a Indian caste, the Rajput descend from the ruling classes, yet are an ethnicity of their own."
 culture_romanian_desc:0 "Vlachs or Dacians, the Romanians claim descent from the ancient Roman Empire and speak a Romance language."
 culture_ruanda_desc:0 "Descending of the Rwandan state, this is one of the many native African ethnicities."
 culture_rundi_desc:0 "Descending of the Burundi state, this is one of the many native African ethnicities."
 culture_russian_desc:0 "From the Kievan Rus of the Early Medieval Age, the Russian identity slowly got unity and become extremely powerful."
 culture_saahi_desc:0 "From the Silk Road steppes, the Persians settled to the African steppes and deserts, creating new identities."
 culture_sami_desc:0 "Also known as the Lapps, the Sami are one of the native reindeer-hunter ethnicities of Scandinavia."
 culture_sara_desc:0 "A group predominant near the Lake Chad, the Sara is one of the native African ethnicities."
 culture_schwarzreicher_desc:0 "German settlers, intertwinned with the African natives, created completely new traditions. These are the Schwarzreichers."
 culture_scottish_desc:0 "A nation true to itself, the Scots will never forget to fight their English neighbours, for tradition."
 culture_sena_desc:0 "An ethnic group centered not far from the Malawi Lake, the Sena is a culture proper and native to Africa."
 culture_senufo_desc:0 "Also known as the Bamana, this is one of the many West African ethnicities."
 culture_sephardic_desc:0 "Sons of the Jews kicked out of the Spanish peninsula, the Sephardi still advocate for Israel as their motherland."
 culture_serb_desc:0 "The sons of the Orthodox Slavs of the Balkans, the Serbs will not forget their national identity and traditions."
 culture_shan_desc:0 "One of the ethnicities of Indochina, the Shan people are not less important than the others."
 culture_shona_desc:0 "A group of Bantu ethnicities, the Shona are an African native group mostly centered in the Rhodesian area."
 culture_siberian_desc:0 "Inhabiting a frozen and barren land, the Siberians are a mostly nomadic ethnicity."
 culture_sidama_desc:0 "One of the Horn of Africa ethnicities, the Sidama preserve their cultural heritage."
 culture_sindi_desc:0 "The Sindhi people are one of the many Western Hindustani populaces."
 culture_sinhala_desc:0 "The Sinhalese people are the ones inhabiting mostly the Ceylonese island."
 culture_siouan_desc:0 "Dakota, Lakota, or Nakota, they all share a common Sioux ancestry and language."
 culture_slovak_desc:0 "A nation similar to the neighbouring Czechs, the Slovaks have their own identity and claim a nation state."
 culture_slovene_desc:0 "The Slavs of Illyria, the Slovenians originate from the encounter of the Croats and the Austrian Germans."
 culture_smugly_desc:0 "Also Sagalloans, the Smugly people descend from the Russian and Cossack settlers of Africa."
 culture_somali_desc:0 "One of the main ethnic groups of the Horn of Africa, the Somalis are mostly known for their merciless piracy."
 culture_songhai_desc:0 "A group of West Africa, the Songhai are a powerful ethnicity and once ruled a mighty Empire."
 culture_sonoran_desc:0 "Pueblo, Shoshone, or Kiowa, the Sonoran native tribes are one of the original New World cultures."
 culture_sotho_desc:0 "A Bantu group of the Southernmost part of Africa, the Sotho still claim a kingdom of their own."
 culture_south_andean_desc:0 "Descending from the Conquistadores who settled in the area South of the Andes, these people still have their own costumes."
 culture_south_german_desc:0 "Descending from the Teutons and the Austrians, the German people are unified throughout a powerful national identity."
 culture_south_italian_desc:0 "The Italian people who live South of the Tiber, they mostly opted for feudalism and latifondism."
 culture_spanish_desc:0 "As well as Castillians, the Spaniards rule in Europe, descending from the Visigoths and the Ibero-Romans."
 culture_sudanese_desc:0 "The people who live in the area known as Sudan, native to the African continent."
 culture_sudic_desc:0 "Sons of the Vlachs who went exploring the Great Southern Continent, the Sudic deny a different identity from the Roman Empire."
 culture_sudreicher_desc:0 "The Germans who founded their identity in the Southern lands, hence the name, literally meaning \"those of the Southern Rike\"."
 culture_suebi_desc:0 "A large group of tribes that migrated from the Germanian basin and settled in Galicia, the Suebi still are fearful."
 culture_sukuma_desc:0 "One of the Bantu groups centered around the Great Lakes, the Sukuma are natives to the African continent."
 culture_sureno_desc:0 "Sons of the Hispanics who went exploring the Great Southern Continent, the Sureño have own traditions and a different vernacular dialect."
 culture_svart_desc:0 "The Viking settlers of Africa, who created their own identity while not forgetting their colder ancestral climates."
 culture_swahili_desc:0 "An ethnic group of East Africa, maybe one of the most influent, the Swahili have a strong national identity."
 culture_swedish_desc:0 "The group native to Sweden, the Swedish descend from the Vikings and are those who created this game."
 culture_swiss_desc:0 "The Confederacy who revolted against the Germans, the Swiss have a national identity while lacking a common language."
 culture_sydlig_desc:0 "The Scandinavian settlers of the Great Southern Continent, they created an own identity and own traditions."
 culture_tajik_desc:0 "Although Persian speaking, the Tajiks are nomadic people who are different from the Persians."
 culture_tamil_desc:0 "The Tamils are one of the many, many groups native to the Hindustani subcontinent."
 culture_tarascan_desc:0 "Stemming from the Medieval New World state, the Tarascans have a national identity of their own."
 culture_tatar_desc:0 "Tatars, from which many other populations stemmed, are those Turkic inhabitants in the Russian greater region."
 culture_teda_desc:0 "Also known as Tubu, the Teda people are native to the area North of the Lake Chad."
 culture_telegu_desc:0 "A Dravidian ethnicity, the Telegu are, again, another of the many Indian ethnicities."
 culture_texan_desc:0 "The Texans are not Americans, the Texans are not Mexicans, they have their own traditions, and this is enough."
 culture_thai_desc:0 "Thai or Siamese are people of Indochina with their own traditions."
 culture_thegioimoi_desc:0 "Indochinese people who settled the New World, the Thegioimoi people are far different from the Old World siblings."
 culture_tibetan_desc:0 "A native group of the Tibetan Plateau, the Tibetans consider themselves as distinct from their Chinese neighbours."
 culture_tigray_desc:0 "The Tigrayans are one of the many groups of the Horn of Africa."
 culture_tiv_desc:0 "An ethno-linguistic group of Africa, the Tiv culture has own traditions."
 culture_tonga_desc:0 "The Tonga people live in Malawi mostly, where they are a native culture."
 culture_tswana_desc:0 "The Tswana people are a native group of South Africa, descending from Bantu ancestors."
 culture_tuareg_desc:0 "Similar to their Berber siblings, the Tuareg people inhabit nomadically the Sahelian region."
 culture_tupi_desc:0 "The Tupi people are one of the most important Brazilian native indigenous ethnicities."
 culture_turkish_desc:0 "The Turks are one of the Turkic groups, yet the only one with Arabic script, and are known for the Ottoman Empire and their cuisine."
 culture_turkmen_desc:0 "The Turkmens are one of the Central Asian ethnicities, with own traditions and costumes."
 culture_ugrian_desc:0 "The Khanty and the Mansi share many traditions and a similar language, hence the Ugric common culture."
 culture_uighur_desc:0 "The Uyghurs are a Turkic group living in the Chinese region and known also as Xinjiang people."
 culture_ujvilag_desc:0 "Sons of the Magyars of the New World, the Újvilág people have traditions of their own."
 culture_ukrainian_desc:0 "The Ukrainians descend from the Cossacks and have their own identity, different from the Russian neighbours."
 culture_undead_desc:0 "The people who got back from the Death, mostly Vampires, Zombies, or Werewolves, rule and raid in this sinful world."
 culture_unyamwezi_desc:0 "Centered in the homonym historical Tanzanian region, the Unyamwezi are a native African group."
 culture_usmailmian_desc:0 "Sons of the Estonians and the Latvians who settled the New World, the Usmailmian people are different in traditions."
 culture_uzbek_desc:0 "A Turkic ethnic group of Central Asia, the Uzbek are mostly identifying with the historical state of Bukkhara."
 culture_vietnamese_desc:0 "The Vietnamese people, native to Indochina, have many traditions and may be insidious in war."
 culture_vinlander_desc:0 "Although not sons of the original colony of Vinland, the Vinlander people descend from the Vikings who settled in the New World."
 culture_visigothic_desc:0 "The West Goths are one of the peoples who raided the Roman Empire, settling and expanding throughout history."
 culture_wallonian_desc:0 "Similar to their French siblings, the Walloons are one of the ethnicities of the area known as \"Belgium\"."
 culture_welsh_desc:0 "One of the few Celtic peoples in the Modern world, the Welsh live in the homonym region and fought against their English neighbours."
 culture_western_slavic_desc:0 "People inhabiting the region of Red Ruthenia, the Chervenians are also known as \"the Slavs of the West\"."
 culture_wolof_desc:0 "An ethnic group mostly in the Senegambia region, the Wolof people are native to Africa."
 culture_xhosa_desc:0 "The Xhosa people are one of the native African tribes of the Southern part of the continent."
 culture_yakut_desc:0 "The Yakuts or Sakha are one of the people that inhabit the lands East of the Urals."
 culture_yankee_desc:0 "Yankees or United Statesians are the English speaking New World people that revolted against the British yoke."
 culture_yao_desc:0 "Another of the Chinese ethnicities, the Yao people are mostly centered around the Hunan region."
 culture_yenidun_desc:0 "The Yenidün people stem from the Turkish people who settled the New World."
 culture_yi_desc:0 "Another of the Chinese ethnicities, the Yi people are mostly centered around the Yunnan region."
 culture_yoruba_desc:0 "Yoruba people descend from Native Africans mostly near the Gulf of Guinea."
 culture_yue_desc:0 "Another of the Chinese ethnicities, the Yi people are mostly centered around the Sichuan region."
 culture_yuzhny_desc:0 "The Yužny people descend from the Russian and Cossack settlers of the Great Southern Continent."
 culture_zapotec_desc:0 "From the 8th century BC, the Zapotecs had their own strong national identity, surviving till today."
 culture_zhuang_desc:0 "Another of the Chinese ethnicities, the Zhuang people are mostly centered around the Guangxi Zhuang region."
 culture_zuidelijk_desc:0 "The Zuidelijk people are mostly settlers of the Dutch colonies in the so-called Van Diemens' Land."
 culture_zulu_desc:0 "The Zulu people are the most warrior and hard-to-conquer native ethnicities of Africa."
 culture_gypsy:0 "Gypsy"
 culture_gypsy_desc:0 "Gypsies are an itinerant group descending from an Indian untouchable caste."
 culture_brithenig:0 "Brithenig"
 culture_brithenig_desc:0 "Brithenig stems from the Roman Empire's Latin legacy, as a Romance British language."
 culture_gaul:0 "Gaulish"
 culture_gaul_desc:0 "Gaulish people are one of the few Celtic nowadays ethnicities and they still rule in Gaul."
 culture_laessin:0 "Läßin"
 culture_laessin_desc:0 "Läßin people are the result of the Latin legacy outside the Germanic Limes."
 culture_volga_german:0 "Volga German"
 culture_siebenburger:0 "Transylvanian Saxon"
 culture_swiss_french:0 "Swiss (French)"
 culture_swiss_german:0 "Swiss (German)"
 culture_swiss_italian:0 "Swiss (Italian)"
 culture_romansh:0 "Swiss (Romansh)"
 culture_rhinelander:0 "Rhénanien"
 culture_arpitan:0 "Arpitan"
 culture_montenegrin:0 "Montenegrin Serb"
 culture_dagestani:0 "Dagestani"
 culture_chechen:0 "Chechen"
 culture_circassian:0 "Circassian"
 culture_anglo_indian:0 "Anglo-Indian"
 culture_alaskan:0 "Alaskan"
 culture_neo_zelandais:0 "Neo-Zélandais"
 culture_louisianan:0 "Louisianan"
 culture_cajun:0 "Cajun"
 culture_french_australian:0 "Australienne"
 culture_kreol:0 "Creole"
 culture_griqua:0 "Griqua"
 culture_western_nigritic:0 "Western Nigritic"
 culture_gur:0 "Gur"
 culture_east_kwa:0 "East Kwa"
 culture_kuba:0 "Kuba"
 culture_lendu:0 "Lendu"
 culture_kingwana:0 "Kingwana"
 culture_chokwe:0 "Chokwe"
 culture_kavango:0 "Kavango"
 culture_ubangian:0 "Ubangian"
 culture_forest_bantu:0 "Forest Bantu"
 culture_south_forest_bantu:0 "Southern Forest Bantu"
 culture_kilombero:0 "Kilombero"
 culture_lacustrine_bantu:0 "Lacustrine Bantu"
 culture_cushitic:0 "Cushitic"
 culture_nilotic:0 "Nilotic"
 culture_nyasa:0 "Nyasa"
 culture_southern_bantu:0 "Southern Bantu"
 culture_volga_german_desc:0 "Ethnic Germans who colonized the area of the Volga, they mostly lived as a minority for centuries."
 culture_siebenburger_desc:0 "Giving Transylvania its second name, the Siebenbürgers are descendants of Saxons who settled in the Dacian basin."
 culture_swiss_french_desc:0 "The Confederacy who revolted against the Germans, the Swiss have a national identity while lacking a common language."
 culture_swiss_german_desc:0 "The Confederacy who revolted against the Germans, the Swiss have a national identity while lacking a common language."
 culture_swiss_italian_desc:0 "The Confederacy who revolted against the Germans, the Swiss have a national identity while lacking a common language."
 culture_romansh_desc:0 "The Confederacy who revolted against the Germans, the Swiss have a national identity while lacking a common language."
 culture_rhinelander_desc:0 "Since the Napoleonic conquest of the Rhineland, French and Germans interbreed, giving birth to a new Rhénanien culture."
 culture_arpitan_desc:0 "Descending from the Kingdom of Arles, the Arpitan people are an ethnicity of their own, although they lived for centuries under the French yoke."
 culture_montenegrin_desc:0 "Sons of the Orthodox Slavs and the élite class of the Kingdom of Dioclea, the Montenegrins are similar to the Serbs, yet have a different national identity."
 culture_dagestani_desc:0 "The Ciscaucasian ethnicities are many, yet they all share some traditions, mostly in the country of the Don-Kuban."
 culture_chechen_desc:0 "The Ciscaucasian ethnicities are many, yet they all share some traditions, mostly in the country of the Don-Kuban."
 culture_circassian_desc:0 "The Ciscaucasian ethnicities are many, yet they all share some traditions, mostly in the country of the Don-Kuban."
 culture_anglo_indian_desc:0 "The élite British class of colonizers who took over India slowly adopted the local costumes and created traditions of their own."
 culture_alaskan_desc:0 "Sons of English-speaking pioneers who went to the barren wasteland of Alaska, the Alaskans are a strong culture."
 culture_neo_zelandais_desc:0 "Although descending from the French and the Occitans, the people of the Southern Lands still have own traditions and costumes."
 culture_louisianan_desc:0 "The French people who settled in the New World slowly created their own identity, drifting from the Metropolitan area of the Old World."
 culture_cajun_desc:0 "The French people who settled in the New World slowly created their own identity, drifting from the Metropolitan area of the Old World."
 culture_french_australian_desc:0 "Although descending from the French and the Occitans, the people of the Southern Lands still have own traditions and costumes."
 culture_kreol_desc:0 "Sons of the Caribbean slaves of darker skin who revolted against their white overlords, they set up traditions and cultures of actual significance."
 culture_griqua_desc:0 "One of the many native African ethnicities, the Griqua people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_western_nigritic_desc:0 "One of the many native African ethnicities, the Western Nigritic people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_gur_desc:0 "One of the many native African ethnicities, the Gur people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_east_kwa_desc:0 "One of the many native African ethnicities, the East Kwa people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_kuba_desc:0 "One of the many native African ethnicities, the Kuba people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_lendu_desc:0 "One of the many native African ethnicities, the Lendu people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_kingwana_desc:0 "One of the many native African ethnicities, the Kingwana people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_chokwe_desc:0 "One of the many native African ethnicities, the Chokwe people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_kavango_desc:0 "One of the many native African ethnicities, the Kavango people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_ubangian_desc:0 "One of the many native African ethnicities, the Ubangian people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_forest_bantu_desc:0 "One of the many native African ethnicities, the Forest Bantu people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_south_forest_bantu_desc:0 "One of the many native African ethnicities, the Southern Forest Bantu people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_kilombero_desc:0 "One of the many native African ethnicities, the Kilombero people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_lacustrine_bantu_desc:0 "One of the many native African ethnicities, the Lacustrine Bantu people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_cushitic_desc:0 "One of the many native African ethnicities, the Cushitic people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_nilotic_desc:0 "One of the many native African ethnicities, the Nilotic people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_nyasa_desc:0 "One of the many native African ethnicities, the Nyasa people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_southern_bantu_desc:0 "One of the many native African ethnicities, the Southern Bantu people barely stood a chance for relevance for many centuries, until the Modern Era."
 culture_afro_norse:0 "Afro-Germanic"
 culture_afro_carpathian:0 "Afro-Carpathian"
 culture_afro_italian:0 "Afro-Italian"
 culture_afro_greek:0 "Afro-Byzantine"
 culture_afro_slavic:0 "Afro-Slavic"
 culture_afro_norse_desc:0 "When the Germanic populations of Europe colonized the New World, they didn't forget to bring settlers from Africa. The sons and daughters of that trade and of the colonizers suit themselves as a new culture."
 culture_afro_carpathian_desc:0 "When the Magyars and the Romanians colonized the New World, they didn't forget to bring settlers from Africa. The sons and daughters of that trade and of the colonizers suit themselves as a new culture."
 culture_afro_italian_desc:0 "When the Italian populations of Europe colonized the New World, they didn't forget to bring settlers from Africa. The sons and daughters of that trade and of the colonizers suit themselves as a new culture."
 culture_afro_greek_desc:0 "When the Byzantine populations of Europe colonized the New World, they didn't forget to bring settlers from Africa. The sons and daughters of that trade and of the colonizers suit themselves as a new culture."
 culture_afro_slavic_desc:0 "When the Slavic populations of Europe colonized the New World, they didn't forget to bring settlers from Africa. The sons and daughters of that trade and of the colonizers suit themselves as a new culture." 
 culture_aromanian:0 "Aromanian"
 culture_aromanian_desc:0 "Son of the Vlachs who settled South of the Danube, instead of Dacia, these people managed to create a cultural identity of their own, although still little compared to their Romance cousins."
 culture_outremer:0 "Outremer"
 culture_outremer_desc:0 "Descendants of the people that in the Middle Ages reconquered the Holy Land from the hands of the Muslims, these people are fervent Christians, yet alien compared to their neighbours."
 culture_dog_culture:0 "Dog"
 culture_dog_culture_desc:0 "Canine good boys. Joking aside, this country is led by man's best friend: the dog."
 culture_duck_culture:0 "Duck"
 culture_duck_culture_desc:0 "Good to grill, the populace of this nation is primarily composed of ducks. I suggest using sauce while cooking."
 culture_dragon_culture:0 "Dragon"
 culture_dragon_culture_desc:0 "Avoid this land as much as you can, for mighty dragons live here. Unless you’re just Siegfried of Xanthen, then ignore what I said."
 culture_elephant_culture:0 "Elephant"
 culture_elephant_culture_desc:0 "Were this Ivory Coast, it'd be ironic like few. This nation is led by elephants and they'll stomp against your ill human army."
 culture_hedgehog_culture:0 "Hedgehog"
 culture_hedgehog_culture_desc:0 "No army was as fast as these hedgehogs when they appeared fighting humans. This country is going to outrun any enemy known."
 
