﻿l_english: 
X67_expansionofthezollverein:0 "Expansion of the Zollverein"
X67_expansionofthezollverein_desc:0 "We must expand upon the 1833 Zollverein treaties to promote unity in German lands. It will help to counter Austrian influence and will improve economic gains."
X67_defendtheheimat:0 "Defend the Heimat"
X67_defendtheheimat_desc:0 "We should ensure the safety of the Prussian people. We will strengthen our forts accordingly and use our army for defense."
X67_prussianpolitics:0 "Prussian Politics"
X67_prussianpolitics_desc:0 "Prussia is a proud and glorious nation. We must chart a path for a Prussian future."
X67_armywithastate:0 "Army with a State"
X67_armywithastate_desc:0 "Prussia has been said to be an army with a state. We should embrace this fact."
X67_invitenorthgermanstates:0 "Invite North German States"
X67_invitenorthgermanstates_desc:0 "We should suggest a closer relationship between the North German states and Prussia. Perhaps the Zollverein treaties can lead to something more?"
X67_supportthekruppfamily:0 "Support The Krupp Family"
X67_supportthekruppfamily_desc:0 "A peculiar Military-Industrial complex is emerging in the now heavily industrialized Ruhr-area, where several leading industrialists, notably from the Krupp family, are working together with Prussian Army & Government officials to develop, in coherence with Prussian state ideology, our military and industrial capabilities."
X67_friedrichkruppgermaniawerft:0 "Friedrich Krupp Germaniawerft"
X67_friedrichkruppgermaniawerft_desc:0 "The Germaniawerft (Ger. Germania Wharf), was a major German shipbuilding wharf which was responsible for constructing many of the German U-boats deployed by the German Kriegsmarine during WWI and WWII, as well as Kaiser Wilhelm II's personal yacht. By constructing the Germaniawerft, we can ensure that the Fatherland never lacks the ships it needs."
X67_encouragetheruhrboom:0 "Encourage The Ruhr Boom"
X67_encouragetheruhrboom_desc:0 "The Ruhr area is changing day by day. Every day new coal pits, mines and shafts are opened up and factories are springing up like mushrooms after an autumn rain. The Ruhr is booming, and the example could easily spread to the rest of Germany, if only it were given a little nudge out the door."
